<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
	<fragment
	   android:id="@+id/map"
	   class="com.google.android.gms.maps.SupportMapFragment"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"/>

	<Button
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:text="Recenter"
		android:id="@+id/recenter"
		android:textColor="#fff"
		android:layout_alignParentBottom="true"
		android:background="@color/colorPrimary"/>

	<Button
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:text="speed"
		android:id="@+id/speed"
		android:textColor="#fff"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:background="@color/colorPrimary"/>


	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Distance"
		android:id="@+id/distanceaway"
		android:layout_marginBottom="50dp"
		android:textColor="#fff"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:background="@color/colorPrimary"/>

	<!--<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:id="@+id/cancel"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:src="@drawable/cancel1600"/>-->
    
</RelativeLayout>